extCordPlugged,-1
acUnitOpen,-1
TVpowerState,-1
garageDoorOpen,-1
correctChannelEntered,-1
garageDoorUnlocked,-1
extCordPlugged,571.9659
acUnitOpen,-1
TVpowerState,336.3664
garageDoorOpen,571.9659
correctChannelEntered,571.9659
garageDoorUnlocked,571.9659
extCordPlugged,289.8321
acUnitOpen,-1
TVpowerState,230.4587
garageDoorOpen,289.8321
correctChannelEntered,289.8321
garageDoorUnlocked,289.8321
extCordPlugged,257.5657
acUnitOpen,-1
TVpowerState,217.886
garageDoorOpen,257.5657
correctChannelEntered,257.5657
garageDoorUnlocked,257.5657
extCordPlugged,344.2769
acUnitOpen,-1
TVpowerState,211.4768
garageDoorOpen,344.2769
correctChannelEntered,344.2769
garageDoorUnlocked,344.2769
extCordPlugged,231.4485
acUnitOpen,-1
TVpowerState,546.5544
garageDoorOpen,702.5406
correctChannelEntered,702.5406
garageDoorUnlocked,702.5406
