puzzleCompletion,-1
correctFuseCombo,-1
keyFobPressed,30.901
playerLoss,42.39341
puzzleCompletion,-1
correctFuseCombo,-1
keyFobPressed,-1
playerLoss,17.49353
puzzleCompletion,-1
correctFuseCombo,-1
keyFobPressed,44.11331
playerLoss,58.05233
puzzleCompletion,-1
correctFuseCombo,-1
keyFobPressed,22.38512
playerLoss,41.77676
puzzleCompletion,-1
correctFuseCombo,-1
keyFobPressed,29.9676
playerLoss,43.49538
puzzleCompletion,-1
correctFuseCombo,-1
keyFobPressed,-1
playerLoss,-1
puzzleCompletion,-1
correctFuseCombo,22.3928
keyFobPressed,-1
playerLoss,33.49126
puzzleCompletion,-1
correctFuseCombo,59.493
keyFobPressed,-1
playerLoss,69.92487
puzzleCompletion,-1
correctFuseCombo,38.23978
keyFobPressed,-1
playerLoss,48.86125
puzzleCompletion,-1
correctFuseCombo,-1
keyFobPressed,-1
playerLoss,-1
puzzleCompletion,-1
correctFuseCombo,-1
keyFobPressed,-1
playerLoss,-1
