# Blender MTL File: 'remotecontrol.blend'
# Material Count: 4

newmtl Material.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.071254 0.071254 0.071254
Ks 0.174074 0.174074 0.174074
Ni 1.000000
d 1.000000
illum 2

newmtl buttons
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.288667 0.288667 0.288667
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/silviaordonez/Desktop/7TKsb.png

newmtl buttons_Numberpad.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.288667 0.288667 0.288667
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/silviaordonez/Desktop/7TKsb.png

newmtl power_button.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/silviaordonez/Desktop/power_png_icon.png
